<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="index.js"></script>
    <link type="text/css" rel="stylesheet" href="index.css">
</head>
<body>

<div class="image" id="DJ" onmouseover="viewImage('./img/TeamTM-DJ-BW@2x.png', 'DJ-img')" onmouseout="viewImage('./img/TeamTM-DJ@2x.png', 'DJ-img')">
    <img id="DJ-img"
         class="fit-picture"
        src="./img/TeamTM-DJ@2x.png"
        alt="DJ">
</div>

<div class="image" id="Fowler" onmouseover="viewImage('./img/TeamTM-Fowler-BW@2x.png', 'Fowler-img')" onmouseout="viewImage('./img/TeamTM-Fowler@2x.png', 'Fowler-img')">
    <img id="Fowler-img"
         class="fit-picture"
        src="./img/TeamTM-Fowler@2x.png"
        alt="Fowler">
</div>

<div class="image" id="JDay" onmouseover="viewImage('./img/TeamTM-JDay-BW@2x.png', 'JDay-img')" onmouseout="viewImage('./img/TeamTM-JDay@2x.png', 'JDay-img')">
    <img id="JDay-img"
         class="fit-picture"
        src="./img/TeamTM-JDay@2x.png"
        alt="JDay">
</div>

<div class="image" id="Rory" onmouseover="viewImage('./img/TeamTM-Rory-BW@2x.png', 'Rory-img')" onmouseout="viewImage('./img/TeamTM-Rory@2x.png', 'Rory-img')">
    <img id="Rory-img"
         class="fit-picture"
        src="./img/TeamTM-Rory@2x.png"
        alt="Rory">
</div>

<div class="image" id="Tiger" onmouseover="viewImage('./img/TeamTM-Tiger-BW@2x.png', 'Tiger-img')" onmouseout="viewImage('./img/TeamTM-Tiger@2x.png', 'Tiger-img')">
    <img id="Tiger-img"
         class="fit-picture"
        src="./img/TeamTM-Tiger@2x.png"
        alt="Tiger">
</div>

</body>
</html>